---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-service-db-secret
  namespace: default
spec:
  encryptedData:
    DB_PASSWORD: AgCqRNncgdtzb7YlovqrdCB+r9Z1dRVwJHTAVujMPn5yZp2n+4KDZaOBIJJryZdM7RtImvWsUaxOGLq9CJsxi3zEEdHRYikGHlSehQBQ0RRa+rHWtS/ikGk9p2Wh9KPV19YSjus5jczPyZZW0m8a1Xz1j7bpSDDE2icTqCp7a1RrjMpzuMavbAwmuU074QfRgyOaY7oR7mYVom7XrvtrITtsj0k6j506GNkATfvAwEX90IscsodxipaqrStXViW+xdq/ezR3toLySm6IaGS0Jc7ePvI8lrd0he165OxTlZ2CaC0Tb2+tgS3iiYf1/D7NJgTQADiH+F8NeLXR9n57rYXdxnANu5s1ov6ZQ/0prK2bFSQpz0TgYROZqJSisWziTLIldhyI4CXiFTD9TAwZkGZTH1Yq1sq15HojPbg4uC4Wt3CZKePpoDjbaY9LH2wfEPSLg3VSGMXUWF7i8zWeq9twp/K8LQBxKWfP6ed5+1Qd4OSju92wEumod77rLQ29/+xaUeeXnvOQXCwyPFlhn/IE2PmJqipGuM0Bq4tO6H+/zZyO7qdk7G9syEYDmI6tbvHujd/x+pS3Mp12OhQyep6iFJAFCVLu9dsYqnvQ51+C7uFGzdKExKVLF8aIWhUMlCwY+CvTwhijElxdRrnpF7Xsx8wa1xw6yIMn8TsMa3XedfyC4oBt+tAb+U/XhX/HxGCSZE+Vs29nJLQRY3uXdp4EnEAyj68thMyRjQ==
    DB_USERNAME: AgBNJazp7BshUGCPLc9jYARhXnh09LVFgIJgyJ+ig6dO8mb5ElXFAcMfcDla7gHvqzDBlceVT37+/5D8mULuqg7M9EzNiVD/ohBmVNR3Urf9Csnn6IDEU8Fxz6xkRPovkQEe9Y45xmnjyuAd8/eu59ztORUoZ10wnkRBxr2UTr4KThLaZ76RC1L8GxgX4jpAVUR56BATntPDh8/MvrzGp6Uz4Z1VRlfrZPLaI/BZFMFMWQXN7ifMr6SNJfmtYMOiCbFB/CZSyvZdTXDkjDYgwqre8jRR1ttcNubn5jLo3H6gYKybLmypRTca+87hv1oUpTXie0tJTw31JGO0DyTh67oYJHo3gYMKXx4ZE2zcfh4T0DBd2tCwGu6k8y/DQG338xluF7rgy8vnvDk0QmyA8jLxt6sDaXnkox9DgHjWvV8Xtw0oun/wa50rQ8hEdC6Z7zZYvTk53EDsoDXcMBtY/tZauFgFjIuYh2iWgRA/8fXUEPKQBQGCMO6IIgA5s2W6yODys/xzh1PZFkF23QNGcKwMTdO0nBlVBHxQclwPfnCHmh5vEgXcWsFzv2TuSmpZT/Lru8iL0ybmh7ToGrVNkemsTK7oYhcp5vod8vDUTDj2ndhOBOvyJ9eMRe4UC+0tijGrUrxDPQV8B9WWhSll+gHpA/r0Whk+5CJrS5CNu1/9CKjiSgLGm9xUlVIXNi8tZGNcoCep68SIBcP/lwmuJvY9aHKYRw==
  template:
    metadata:
      creationTimestamp: null
      name: auth-service-db-secret
      namespace: default
    type: Opaque
